<app-sidenav></app-sidenav>
<div class="container" style="margin-top:10px;">
    <h1 style="font-weight: bold;">Insurance</h1>
    <div class="header">
        <a href="">Health</a>
        <a href="">Car</a>
        <a href="">Two Wheeler</a>
        <a href="">Commercial</a>
        <a href="" class="active">All Products</a>
    </div>
    <div class="date">
        <input type="text" class="date">
        <button style="margin-left:5px">Search</button>
    </div>
    <div class="row shadow-lg p-3 mb-5 bg-body rounded" style="margin-top:15px">
        <div class="col-md-12">
        <div class="table-wrap">
        <table class="table">
        <thead>
        <tr>
        <th>Lead ID</th>
        <th>Customer Name</th>
        <th>Agent</th>
        <th>Created on</th>
        <th>Mobile number</th>
        <th>Insurance name</th>
        <th>Plan name</th>
        <th>Product</th>
        <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row">21324354</th>
        <td>Aravind</td>
        <td>Sai</td>
        <td>2022-09-18</td>
        <td>90XXXXXX98</td>
        <td>Bajaj</td>
        <td>Standard</td>
        <td>Car</td>
        <td><button>Act1</button><button style="margin-left:10px">Act2</button></td>
        </tr>
        <tr>
        <th scope="row">24334456</th>
        <td>Vignesh</td>
        <td>Kishore</td>
        <td>2022-09-18</td>
        <td>90XXXXXX98</td>
        <td>Bajaj</td>
        <td>Standard</td>
        <td>Commercial</td>
        <td><button>Act1</button><button style="margin-left:10px">Act2</button></td>
        </tr>
        <tr>
        <th scope="row">33456578</th>
        <td>Ramana</td>
        <td>Ram</td>
        <td>2022-09-18</td>
        <td>90XXXXXX98</td>
        <td>Royal</td>
        <td>Standard</td>
        <td>Car</td>
        <td><button>Act1</button><button style="margin-left:10px">Act2</button></td>
        </tr>
        <!-- <tr>
        <th scope="row">4</th>
        <td>Document</td>
        <td>Monday</td>
        <td>12AM</td>
        <td>Pending</td>
        <td><a href="#" class="btn btn-warning">Download</a></td>
        </tr>
        <tr>
        <th scope="row">5</th>
        <td>Document</td>
        <td>Monday</td>
        <td>12AM</td>
        <td>Rejected</td>
        <td><a href="#" class="btn btn-danger">Download</a></td>
        </tr>
        <tr>
        <th scope="row">6</th>
        <td>Document</td>
        <td>Monday</td>
        <td>12AM</td>
        <td>Completed</td>
        <td><a href="#" class="btn btn-success">Download</a></td>
        <tr>
        <th scope="row">7</th>
        <td>Document</td>
        <td>Monday</td>
        <td>12AM</td>
        <td>pending</td>
        <td><a href="#" class="btn btn-warning">Download</a></td>
        </tr>
        <tr>
        <th scope="row">8</th>
        <td>Document</td>
        <td>Monday</td>
        <td>12AM</td>
        <td>Rejected</td>
        <td><a href="#" class="btn btn-danger">Download</a></td>
        </tr> -->
        </tbody>
        </table>
        </div>
        </div>
</div>